# Use the official Nginx image as base image
FROM nginx:latest

# Set environment variables for SSL certificate paths (adjust as needed)
ENV SSL_CERT_PATH="/etc/ssl/certs/status-page.crt"
ENV SSL_KEY_PATH="/etc/ssl/private/status-page.key"

# Install OpenSSL (for generating self-signed certificates if needed)
RUN apt-get update && apt-get install -y openssl && \
    mkdir -p /etc/ssl/private /etc/ssl/certs /etc/nginx/sites-available /etc/nginx/sites-enabled

# Generate a self-signed SSL certificate (replace with Let's Encrypt or valid certificates in production)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout ${SSL_KEY_PATH} \
    -out ${SSL_CERT_PATH} \
    -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=example.com"

# Copy custom Nginx configuration file to the container
COPY nginx.conf /etc/nginx/nginx.conf
COPY opt/status-page/statuspage/static/ /opt/status-page/statuspage/static/


# Remove the default site and enable the custom status-page configuration
RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/status-page.conf /etc/nginx/sites-enabled/status-page.conf

# Expose ports for HTTP (80) and HTTPS (443)
EXPOSE 80 443

# Set the entrypoint for the Nginx process
# CMD ["nginx", "-g", "daemon off;"]
