# Use official Nginx as base image
FROM nginx:latest

# Set environment variables
ENV SSL_CERT_PATH="/etc/ssl/certs/status-page.crt"
ENV SSL_KEY_PATH="/etc/ssl/private/status-page.key"

# Install OpenSSL (for generating a self-signed certificate if needed)
RUN apt-get update && apt-get install -y openssl && \
    mkdir -p /etc/ssl/private /etc/ssl/certs /etc/nginx/sites-available /etc/nginx/sites-enabled

# Generate a self-signed SSL certificate (use Let's Encrypt in production)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout ${SSL_KEY_PATH} \
    -out ${SSL_CERT_PATH} \
    -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=example.com"

# Copy custom Nginx configuration for Status-Page
COPY nginx.conf /etc/nginx/sites-available/status-page.conf

# Remove default site and enable Status-Page configuration
RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/status-page.conf /etc/nginx/sites-enabled/status-page.conf

# Expose ports for HTTP and HTTPS
EXPOSE 80 443

# Set the entrypoint
CMD ["nginx", "-g", "daemon off;"]
