[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
directory=/opt/status-page
command=/opt/status-page/venv/bin/gunicorn -c /opt/status-page/gunicorn.py statuspage.wsgi:application --chdir /opt/status-page/statuspage
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn.err

[program:scheduler]
directory=/opt/status-page/statuspage
command=/opt/status-page/venv/bin/python manage.py rqscheduler
environment=DJANGO_SETTINGS_MODULE="statuspage.settings",PYTHONPATH="/opt/status-page/statuspag"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scheduler.log
stderr_logfile=/var/log/supervisor/scheduler.err

[program:rqworker]
directory=/opt/status-page/statuspage
command=/opt/status-page/venv/bin/python manage.py rqworker default
environment=DJANGO_SETTINGS_MODULE="statuspage.settings",PYTHONPATH="/opt/status-page/statuspag"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rqworker.log
stderr_logfile=/var/log/supervisor/rqworker.err